1984|George Orwell|978-0451524935|9|
Animal Farm|George Orwell|978-0451526342|8|
Brave New World|Aldous Huxley|978-0060929879|15|
Crime and Punishment|Fyodor Dostoevsky|978-0486415871|20|
Dracula|Bram Stoker|978-0141439846|7|
Fahrenheit 451|Ray Bradbury|978-1451673319|7|
Frankenstein|Mary Shelley|978-0486282114|10|
Harry Potter and the Philosopher's Stone|J.K. Rowling|978-0747532699|20|
Jane Eyre|Charlotte Bronte|978-0141441146|5|
Lord of the Flies|William Golding|978-0399501487|18|
Moby-Dick|Herman Melville|978-1503280786|5|
Pride and Prejudice|Jane Austen|978-1503290563|16|
The Adventures of Sherlock Holmes|Arthur Conan Doyle|978-0140439073|19|
The Catcher in the Rye|J.D. Salinger|978-0316769174|5|
The Great Gatsby|F. Scott Fitzgerald|978-0743273565|9|
The Hitchhiker's Guide to the Galaxy|Douglas Adams|978-0345391803|6|
The Hobbit|J.R.R. Tolkien|978-0547928227|11|
The Picture of Dorian Gray|Oscar Wilde|978-0141442464|13|
To Kill a Mockingbird|Harper Lee|978-0060935467|12|
Tropic of Cancer|Henry Miller|978-1234567890|11|
Wuthering Heights|Emily Bronte|978-0141439556|14|
